<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="static/midea.css" />
    <link rel="stylesheet" href="static/style.css" />
  </head>
  <body>
    <header class="header">
      <img class="header-logo" src="content/img/omnifood-logo.png" alt="" />
      <nav class="header-navbar open-nav">
        <ul>
          <li><a class="navbar-a" href="#">section 1</a></li>
          <li><a class="navbar-a" href="#">section 2</a></li>
          <li><a class="navbar-a" href="#">section 3</a></li>
          <li><a class="navbar-a" href="#">section 4</a></li>
          <li><a class="navbar-a last-a" href="#">section 5</a></li>
        </ul>
      </nav>
      <div class="menu-box">
        <a href="" class="a-menu"
          ><ion-icon class="menu-icon" name="menu-outline"></ion-icon
        ></a>
        <a href="" class="a-menu"
          ><ion-icon
            class="menu-icon close-menu"
            name="close-outline "
          ></ion-icon
        ></a>
      </div>
    </header>
    <div></div>
    <main>
      <section class="section-hero">
        <div class="hero grid grid--2">
          <div class="text-area">
            <h1 class="text-header">
              A healthy meal <br />
              delivered to your door, every single day
            </h1>
            <p class="hero-p">
              The smart 365-days-per-year food subscription that will make you
              eat healthy again. Tailored to your personal tastes and
              nutritional needs We have delivered.
            </p>

            <a class="btn" href="#">Start eating well</a>
            <a class="btn more-btn margin-right" href="">Learn More &darr;</a>

            <div class="customer-box">
              <div class="customer-img-head">
                <img src="content/img/customers/customer-1.jpg" alt="" />
                <img src="content/img/customers/customer-2.jpg" alt="" />
                <img src="content/img/customers/customer-3.jpg" alt="" />
                <img src="content/img/customers/customer-4.jpg" alt="" />
                <img src="content/img/customers/customer-5.jpg" alt="" />
                <img src="content/img/customers/customer-6.jpg" alt="" />
              </div>
              <p class="customer-p-head">
                <span> 250,000+ </span> meals last year!
              </p>
            </div>
          </div>
          <div class="img-area">
            <img class="hero-img" src="content/img/hero.png" alt="" />
          </div>
        </div>
      </section>

      <section class="logo-section">
        <div class="container">
          <h2 class="logo-title">as featured in</h2>

          <div class="box-logo">
            <img class="logo" src="content/img/logos/techcrunch.png" alt="" />
            <img
              class="logo"
              src="content/img/logos/business-insider.png"
              alt=""
            />
            <img
              class="logo"
              src="content/img/logos/the-new-york-times.png"
              alt=""
            />
            <img class="logo" src="content/img/logos/forbes.png" alt="" />
            <img class="logo" src="content/img/logos/usa-today.png" alt="" />
          </div>
        </div>
      </section>

      <section class="how">
        <div class="how-section container">
          <div>
            <span class="how-it-works">how it works</span>
            <h2 class="how-header">
              Your daily dose of health in 3 simple steps
            </h2>
          </div>
          <div class="how-box grid grid--2">
            <div class="how-img-box">
              <div class="img-back-2"></div>
              <div class="img-back-1"></div>
              <img
                class="how-img"
                src="content/img/app/app-screen-1.png"
                alt=""
              />
            </div>
            <div>
              <p class="how-number">01</p>
              <h3 class="how-title">Tell us what you like (and what not):</h3>
              <p class="how-p">
                Never again waste time thinking about what to eat! Omnifood AI
                will create a 100% personalized weekly meal plan just for you.
                It makes sure you get all the nutrients and vitamins you need,
                no matter what diet you follow!
              </p>
            </div>
          </div>
          <div class="how-box grid grid--2">
            <div>
              <p class="how-number">02</p>
              <h3 class="how-title">Approve your weekly meal plan:</h3>
              <p class="how-p">
                Once per week, approve the meal plan generated for you by
                Omnifood AI. You can change ingredients, swap entire meals, or
                even add your own recipes.
              </p>
            </div>
            <div class="how-img-box how-img-2">
              <div class="img-back-2"></div>
              <div class="img-back-1"></div>
              <img
                class="how-img"
                src="content/img/app/app-screen-1.png"
                alt=""
              />
            </div>
          </div>
          <div class="how-box grid grid--2">
            <div class="how-img-box">
              <div class="img-back-2"></div>
              <div class="img-back-1"></div>
              <img
                class="how-img"
                src="content/img/app/app-screen-1.png"
                alt=""
              />
            </div>
            <div>
              <p class="how-number">03</p>
              <h3 class="how-title">Receive meals at convenient time:</h3>
              <p class="how-p">
                Best chefs in town will cook your selected meal every day, and
                we will deliver it to your door whenever works best for you. You
                can change delivery schedule and address daily!
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="meal-section">
        <p class="meals">meals</p>
        <h2 class="meal-title">Omnifood AI chooses from 5,000+ recipes</h2>
        <div class="container meal grid grid--3">
          <div class="meal-box">
            <img class="meal-img" src="content/img/meals/meal-1.jpg" alt="" />
            <div class="meal-text">
              <div class="meal-catigory">
                <span class="catigory">Vegetarian</span>
              </div>

              <h4>Japanese Gyozas</h4>
              <ul>
                <li>
                  <ion-icon class="icon" name="flame-outline"></ion-icon
                  ><span><strong>650 </strong>Calories</span>
                </li>
                <li>
                  <ion-icon class="icon" name="restaurant-outline"></ion-icon
                  ><span>NutriScore <strong>92</strong></span>
                </li>
                <li>
                  <ion-icon class="icon" name="star-outline"></ion-icon
                  ><span><strong>4.9</strong> rating (537)</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="meal-box">
            <img class="meal-img" src="content/img/meals/meal-2.jpg" alt="" />
            <div class="meal-text">
              <div class="meal-catigory">
                <span class="catigory">Vegetarian</span>
                <span class="catigory vegan">Vegan</span>
              </div>

              <h4>Avocado Salad</h4>
              <ul>
                <li>
                  <ion-icon class="icon" name="flame-outline"></ion-icon
                  ><span><strong>400 </strong>Calories</span>
                </li>
                <li>
                  <ion-icon class="icon" name="restaurant-outline"></ion-icon
                  ><span>NutriScore <strong>92</strong></span>
                </li>
                <li>
                  <ion-icon class="icon" name="star-outline"></ion-icon
                  ><span><strong>4.8</strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="done-box">
            <h3>Works with any diet:</h3>
            <ul>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon>
                <span>Vegetarian</span>
              </li>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon
                ><span>Vegan</span>
              </li>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon>
                <span>Pescatarian</span>
              </li>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon>
                <span>Gluten-free</span>
              </li>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon
                ><span>Lactose-free</span>
              </li>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon
                ><span>Keto</span>
              </li>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon>
                <span>Paleo</span>
              </li>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon
                ><span>Low FODMAP</span>
              </li>
              <li>
                <ion-icon class="done-icon" name="checkmark-outline"></ion-icon>
                <span>Kid-friendly</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="recip-box">
          <a class="recip" href="#">See all recipes →</a>
        </div>
      </section>
      <section class="section-testmonials">
        <div class="testmonials-box">
          <div class="testmonials-review">
            <div class="header-review">
              <p class="testmonials">testmonials</p>
              <h3>Once you try it ,you cant go back</h3>
              <div class="customer-review grid grid--2">
                <div>
                  <img class="customer-img" src="content/img/customers/ben.jpg"
                  alt= />
                  <p class="customer-p">
                    expensive, healthy and great-tasting meals, without even
                    having to order manually! It feels truly magical.
                  </p>
                  <p class="custumer-name">— Dave Bryson</p>
                </div>
                <div>
                  <img class="customer-img"
                  src="content/img/customers/steve.jpg" alt=/>
                  <p class="customer-p">
                    The AI algorithm is crazy good, it chooses the right meals
                    for me every time. It's amazing not to worry about food
                    anymore!
                  </p>
                  <p class="custumer-name">— Ben Hadley</p>
                </div>
                <div>
                  <img class="customer-img"
                  src="content/img/customers/hannah.jpg" alt=/>
                  <p class="customer-p">
                    Omnifood is a life saver! I just started a company, so
                    there's no time for cooking. I couldn't live without my
                    daily meals now!
                  </p>
                  <p class="custumer-name">— Steve Miller</p>
                </div>
                <div>
                  <img class="customer-img" src="content/img/customers/dave.jpg"
                  alt= />
                  <p class="customer-p">
                    I got Omnifood for the whole family, and it frees up so much
                    time! Plus, everything is organic and vegan and without
                    plastic.
                  </p>
                  <p class="custumer-name">— Hannah Smith</p>
                </div>
              </div>
            </div>
          </div>
          <div class="testmonaials-img">
            <figure>
              <img src="content/img/gallery/gallery-1.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-2.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-3.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-4.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-5.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-6.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-7.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-8.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-9.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-10.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-11.jpg" alt="" />
            </figure>
            <figure>
              <img src="content/img/gallery/gallery-12.jpg" alt="" />
            </figure>
          </div>
        </div>
      </section>
      <section class="price-section container">
        <div class="price-box-first">
          <p class="header-p">Pricing</p>
          <h3 class="header-title">Eating well without breaking the bank</h3>
          <div class="price-container grid grid--2">
            <div class="price-box first-plan">
              <div class="price-header">
                <p class="price-name">starter</p>
                <p class="price"><span>$ </span>399</p>
                <p class="per-month">per month, Thats just $13 per meall</p>
              </div>
              <ul>
                <li>
                  <ion-icon
                    class="done-icon"
                    name="checkmark-outline"
                  ></ion-icon
                  ><span>1 meal per day</span>
                </li>
                <li>
                  <ion-icon
                    class="done-icon"
                    name="checkmark-outline"
                  ></ion-icon
                  ><span>Order from 11am to 9pm</span>
                </li>
                <li>
                  <ion-icon
                    class="done-icon"
                    name="checkmark-outline"
                  ></ion-icon
                  ><span>delivery is free</span>
                </li>
                <li>
                  <ion-icon
                    class="done-icon"
                    name="checkmark-outline"
                  ></ion-icon
                  ><span></span>
                </li>
              </ul>
              <div class="price-btn">
                <a class="btn price-btn" href="#">Start eating well</a>
              </div>
            </div>
            <div class="price-box second-plan">
              <div class="price-header">
                <p class="price-name">starter</p>
                <p class="price"><span>$ </span>$649</p>
                <p class="per-month">per month, Thats just $21.5 per meall</p>
              </div>
              <ul>
                <li>
                  <ion-icon
                    class="done-icon"
                    name="checkmark-outline"
                  ></ion-icon
                  ><span>2 meal per day</span>
                </li>
                <li>
                  <ion-icon
                    class="done-icon"
                    name="checkmark-outline"
                  ></ion-icon
                  ><span>Order 24/7</span>
                </li>
                <li>
                  <ion-icon
                    class="done-icon"
                    name="checkmark-outline"
                  ></ion-icon
                  ><span>delivery is free</span>
                </li>
                <li>
                  <ion-icon
                    class="done-icon"
                    name="checkmark-outline"
                  ></ion-icon
                  ><span>Get access to latest recipes</span>
                </li>
              </ul>
              <div class="price-btn">
                <a class="btn price-btn" href="#">Start eating well</a>
              </div>
            </div>
          </div>
        </div>

        <aside class="plan">
          <p>
            Prices include all applicable taxes. You can cancel at any time.
            Both plans include the following:
          </p>
        </aside>
        <div class="service">
          <div>
            <ion-icon class="service-icon" name="infinite-outline"></ion-icon>
            <p class="service-title">Never cook again</p>
            <p class="service-p">
              Our subscriptions cover 365 days per year, even including major
              holidays.
            </p>
          </div>
          <div>
            <ion-icon class="service-icon" name="nutrition-outline"></ion-icon>
            <p class="service-title">Local and organic</p>
            <p class="service-p">
              Our cooks only use local, fresh, and organic products to prepare
              your meals.
            </p>
          </div>
          <div>
            <ion-icon class="service-icon" name="leaf-outline"></ion-icon>
            <p class="service-title">NO waste</p>
            <p class="service-p">
              All our partners only use reusable containers to package all your
              meals.
            </p>
          </div>
          <div>
            <ion-icon class="service-icon" name="pause-outline"></ion-icon>
            <p class="service-title">Pause anytime</p>
            <p class="service-p">
              Going on vacation? Just pause your subscription, and we refund
              unused days.
            </p>
          </div>
        </div>
      </section>

      <section class="sign-up-section">
        <div class="cta container">
          <div class="cta-box">
            <h2>Get your first meal for free!</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
              neque facilis numquam labore quam incidunt eveniet, atque, sequi
              id
            </p>
            <div class="cta-input">
              <div>
                <label for="full-name">Full Name</label>
                <input
                  type="text"
                  id="full-name"
                  placeholder="enter your name"
                />
              </div>
              <div>
                <label for="email">Email address</label>
                <input type="email" id="email" placeholder="enter your email" />
              </div>
              <div>
                <label for="chose">where did you hear from us?</label>
                <select name="" id="chose">
                  <option value="">please chose one option</option>
                  <option value="">from frind</option>
                </select>
              </div>

              <button type="submit" class="btn-submit">Sign up now</button>
            </div>
          </div>
          <div
            class="cta-img-box"
            role="img"
            aria-label="Woman enjoying food"
          ></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer">
        <div class="logo-footer">
          <img
            class="header-logo footer-logo"
            src="content/img/omnifood-logo.png"
            alt=""
          />
          <div>
            <a href=""
              ><ion-icon class="s-logo" name="logo-instagram"></ion-icon
            ></a>
            <a href=""
              ><ion-icon class="s-logo" name="logo-facebook"></ion-icon
            ></a>
            <a href=""
              ><ion-icon class="s-logo" name="logo-twitter"></ion-icon
            ></a>
          </div>
          <p class="copyright">
            Copyright &copy; 2027 by Omnifood, Inc. br All rights reserved.
          </p>
        </div>
        <div class="address-footer">
          <p class="contact-head">Contact us</p>

          <p class="address">
            623 Harrison St., 2nd Floor, San Francisco, CA 94107
          </p>

          <p class="number-contact">
            <strong> 415-201-6370 </strong><br />
            hello@omnifood.com
          </p>
        </div>
        <div class="account-footer second-line">
          <p class="account-header">Account</p>

          <ul>
            <li><a class="footer-link" href="">Create account</a></li>
            <li><a class="footer-link" href="">Sign in</a></li>
            <li><a class="footer-link" href="">iOS app</a></li>
            <li><a class="footer-link" href="">Android app</a></li>
          </ul>
        </div>
        <div class="account-footer">
          <p class="account-header">Company</p>

          <ul>
            <li><a class="footer-link" href="">About Omnifood</a></li>
            <li><a class="footer-link" href="">For Business</a></li>
            <li><a class="footer-link" href="">Cooking partners</a></li>
            <li><a class="footer-link" href="">Carees</a></li>
          </ul>
        </div>
        <div class="account-footer">
          <p class="account-header">Resources</p>

          <ul>
            <li><a class="footer-link" href="">Recipe directory</a></li>
            <li><a class="footer-link" href="">Help center</a></li>
            <li><a class="footer-link" href="">iOS app</a></li>
            <li><a class="footer-link" href="">Android app</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
